image: mcr.microsoft.com/dotnet/sdk:3.1

# ### Define variables
#
variables:
  OBJECTS_DIRECTORY: 'obj'
  SOURCE_CODE_PATH: 'src/Recommender.Api/'

before_script:
  - 'cd $SOURCE_CODE_PATH'
  - 'export PATH="$PATH:/root/.dotnet/tools"'
  - 'apt update'
  - 'apt install zip -y'
  - 'dotnet tool install -g Amazon.Lambda.Tools'
  - 'dotnet restore'


build:
  stage: build
  script:
    - 'dotnet build --no-restore'

deploy:
  stage: deploy
  script: 
    - 'dotnet lambda deploy-serverless --template serverless.template -sb elesoft-recommender -sn Recommender-API'
  only: 
    - merge_requests
    - main

# tests:
#   stage: test
#   # ### Run the tests
#   #
#   # You can either run tests for all test projects that are defined in your solution
#   # with 'dotnet test' or run tests only for specific project by specifying
#   # a relative path to the directory where it is located (e.g. 'dotnet test ./test/UnitTests').
#   #
#   # You may want to define separate testing jobs for different types of testing
#   # (e.g. integration tests, unit tests etc).
#   script:
#     - 'dotnet test --no-restore'
